<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-5u-4Es">
                                <rect key="frame" x="50" y="120" width="296" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-4u-9js">
                                        <rect key="frame" x="106.33333333333336" y="134.33333333333331" width="83.666666666666643" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.24321658909320831" green="0.55017834901809692" blue="0.96867561340332031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-8E-eQN">
                                        <rect key="frame" x="114.33333333333336" y="162.66666666666669" width="68.666666666666643" height="34.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.99997591972351074" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-D2-9f1">
                                        <rect key="frame" x="92" y="207.33333333333331" width="112" height="35.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="2Ep-qb-t8g"/>
                                            <constraint firstAttribute="width" secondItem="tEp-D2-9f1" secondAttribute="height" multiplier="225:71" id="zUd-3d-cdk"/>
                                        </constraints>
                                        <state key="normal" image="play_again"/>
                                        <connections>
                                            <action selector="playAgainPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKQ-dG-NP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5U1-8E-eQN" firstAttribute="top" secondItem="ZmI-4u-9js" secondAttribute="bottom" constant="8" id="7Di-Me-5ov"/>
                                    <constraint firstItem="tEp-D2-9f1" firstAttribute="top" secondItem="5U1-8E-eQN" secondAttribute="bottom" constant="10" id="WEy-3H-pHU"/>
                                    <constraint firstItem="5U1-8E-eQN" firstAttribute="centerY" secondItem="UqJ-5u-4Es" secondAttribute="centerY" id="exi-fw-ZIE"/>
                                    <constraint firstItem="ZmI-4u-9js" firstAttribute="centerX" secondItem="UqJ-5u-4Es" secondAttribute="centerX" id="iHI-Rh-bKp"/>
                                    <constraint firstItem="tEp-D2-9f1" firstAttribute="centerX" secondItem="UqJ-5u-4Es" secondAttribute="centerX" id="rf0-UO-KeN"/>
                                    <constraint firstItem="5U1-8E-eQN" firstAttribute="centerX" secondItem="UqJ-5u-4Es" secondAttribute="centerX" id="xnR-hr-eUI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-JQ-cXg">
                                <rect key="frame" x="50" y="30" width="296" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itq-Jl-xTv">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mij-XA-wYy">
                                                <rect key="frame" x="251.66666666666671" y="0.0" width="44.333333333333286" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mij-XA-wYy" secondAttribute="height" multiplier="158:457" id="vVn-em-A7y"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <state key="highlighted" image="down_full_selected-1"/>
                                                <connections>
                                                    <action selector="switchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW0-xT-r96"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionOne" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-d6-KYU">
                                                <rect key="frame" x="10" y="10" width="236.66666666666669" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-If-HAR">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drg-vF-I6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Iis-If-HAR" secondAttribute="bottom" id="4ZY-oK-22m"/>
                                            <constraint firstItem="mij-XA-wYy" firstAttribute="top" secondItem="itq-Jl-xTv" secondAttribute="top" id="9MF-sC-Rrk"/>
                                            <constraint firstItem="hN9-d6-KYU" firstAttribute="top" secondItem="itq-Jl-xTv" secondAttribute="top" constant="10" id="L5M-fD-q6A"/>
                                            <constraint firstAttribute="trailing" secondItem="Iis-If-HAR" secondAttribute="trailing" id="Mmb-5M-YmZ"/>
                                            <constraint firstItem="hN9-d6-KYU" firstAttribute="leading" secondItem="itq-Jl-xTv" secondAttribute="leading" constant="10" id="ecK-FQ-IMw"/>
                                            <constraint firstItem="Iis-If-HAR" firstAttribute="top" secondItem="itq-Jl-xTv" secondAttribute="top" id="f9b-Qc-F0U"/>
                                            <constraint firstItem="mij-XA-wYy" firstAttribute="leading" secondItem="hN9-d6-KYU" secondAttribute="trailing" constant="5" id="ha3-M0-BgA"/>
                                            <constraint firstAttribute="bottom" secondItem="hN9-d6-KYU" secondAttribute="bottom" constant="10" id="kLa-8R-NZE"/>
                                            <constraint firstAttribute="trailing" secondItem="mij-XA-wYy" secondAttribute="trailing" id="kt5-Fa-rD4"/>
                                            <constraint firstItem="Iis-If-HAR" firstAttribute="leading" secondItem="itq-Jl-xTv" secondAttribute="leading" id="mD4-0i-R1J"/>
                                            <constraint firstAttribute="bottom" secondItem="mij-XA-wYy" secondAttribute="bottom" id="oaR-5c-Cl8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dqp-5c-pc0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-kr-Aat">
                                <rect key="frame" x="50" y="168" width="296" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-Gw-dNk">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-rK-OZk" userLabel="UArrow2">
                                                <rect key="frame" x="252" y="0.0" width="44" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6HE-rK-OZk" secondAttribute="height" multiplier="158:229" id="X5E-0l-EBb"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="switchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC6-k7-bOS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-x4-zqD">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvt-Mx-Ael"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionTwo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-t7-vWi">
                                                <rect key="frame" x="10" y="10" width="237" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80T-cH-XLN" userLabel="DArrow2">
                                                <rect key="frame" x="252" y="64" width="44" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="80T-cH-XLN" secondAttribute="height" multiplier="158:229" id="g3w-Ix-LF8"/>
                                                </constraints>
                                                <state key="normal" image="down_half"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="switchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppb-rS-eGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pO3-t7-vWi" firstAttribute="leading" secondItem="NGq-Gw-dNk" secondAttribute="leading" constant="10" id="EHM-72-H0R"/>
                                            <constraint firstItem="80T-cH-XLN" firstAttribute="height" secondItem="6HE-rK-OZk" secondAttribute="height" id="FJj-U1-Tq4"/>
                                            <constraint firstItem="pO3-t7-vWi" firstAttribute="top" secondItem="NGq-Gw-dNk" secondAttribute="top" constant="10" id="IUl-WR-bLK"/>
                                            <constraint firstItem="vQu-x4-zqD" firstAttribute="top" secondItem="NGq-Gw-dNk" secondAttribute="top" id="PVC-Qc-50e"/>
                                            <constraint firstItem="80T-cH-XLN" firstAttribute="top" secondItem="6HE-rK-OZk" secondAttribute="bottom" id="R7w-0X-TA7"/>
                                            <constraint firstItem="80T-cH-XLN" firstAttribute="top" secondItem="6HE-rK-OZk" secondAttribute="bottom" id="ST3-XK-XjZ"/>
                                            <constraint firstItem="vQu-x4-zqD" firstAttribute="leading" secondItem="NGq-Gw-dNk" secondAttribute="leading" id="SVT-Vc-W1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="80T-cH-XLN" secondAttribute="trailing" id="YwH-ON-2W9"/>
                                            <constraint firstAttribute="bottom" secondItem="vQu-x4-zqD" secondAttribute="bottom" id="hDR-ph-oTm"/>
                                            <constraint firstItem="6HE-rK-OZk" firstAttribute="leading" secondItem="pO3-t7-vWi" secondAttribute="trailing" constant="5" id="hqV-uu-ItP"/>
                                            <constraint firstItem="6HE-rK-OZk" firstAttribute="top" secondItem="NGq-Gw-dNk" secondAttribute="top" id="lwl-hg-lmL"/>
                                            <constraint firstAttribute="trailing" secondItem="vQu-x4-zqD" secondAttribute="trailing" id="oK1-ma-z31"/>
                                            <constraint firstAttribute="bottom" secondItem="pO3-t7-vWi" secondAttribute="bottom" constant="10" id="p9l-AI-y43"/>
                                            <constraint firstAttribute="trailing" secondItem="6HE-rK-OZk" secondAttribute="trailing" id="wiw-Gb-JH2"/>
                                            <constraint firstAttribute="bottom" secondItem="80T-cH-XLN" secondAttribute="bottom" id="x8c-4R-cPf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bkd-1V-yzl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eVB-9z-fB2">
                                <rect key="frame" x="50" y="306" width="296" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-hS-yeL">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-XP-Gw8" userLabel="UArrow2">
                                                <rect key="frame" x="252" y="0.0" width="44" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eUI-XP-Gw8" secondAttribute="height" multiplier="158:229" id="ajH-2E-s4u"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="switchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piK-w4-xsx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionThree" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-Bw-3Xr">
                                                <rect key="frame" x="10" y="10" width="237" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-g6-3Cc" userLabel="DArrow2">
                                                <rect key="frame" x="252" y="64" width="44" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W4o-g6-3Cc" secondAttribute="height" multiplier="158:229" id="fl8-kQ-6Ah"/>
                                                </constraints>
                                                <state key="normal" image="down_half"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="switchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6i-Fo-weo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-hW-JVP">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6S-ns-Cvj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Zz-hW-JVP" secondAttribute="bottom" id="0qK-F6-y3T"/>
                                            <constraint firstItem="W4o-g6-3Cc" firstAttribute="top" secondItem="eUI-XP-Gw8" secondAttribute="bottom" id="5DW-QT-Qpp"/>
                                            <constraint firstItem="eUI-XP-Gw8" firstAttribute="leading" secondItem="NbE-Bw-3Xr" secondAttribute="trailing" constant="5" id="9CH-vk-McQ"/>
                                            <constraint firstAttribute="trailing" secondItem="W4o-g6-3Cc" secondAttribute="trailing" id="C1t-yD-k95"/>
                                            <constraint firstAttribute="bottom" secondItem="NbE-Bw-3Xr" secondAttribute="bottom" constant="10" id="IGJ-mn-C5v"/>
                                            <constraint firstItem="W4o-g6-3Cc" firstAttribute="top" secondItem="eUI-XP-Gw8" secondAttribute="bottom" id="Kb9-Nq-Dcw"/>
                                            <constraint firstAttribute="bottom" secondItem="W4o-g6-3Cc" secondAttribute="bottom" id="Ncv-MF-H9F"/>
                                            <constraint firstAttribute="trailing" secondItem="2Zz-hW-JVP" secondAttribute="trailing" id="Om9-3K-JBG"/>
                                            <constraint firstItem="W4o-g6-3Cc" firstAttribute="height" secondItem="eUI-XP-Gw8" secondAttribute="height" id="US9-MS-HWY"/>
                                            <constraint firstItem="2Zz-hW-JVP" firstAttribute="top" secondItem="CnN-hS-yeL" secondAttribute="top" id="V4Q-TK-ugP"/>
                                            <constraint firstItem="eUI-XP-Gw8" firstAttribute="top" secondItem="CnN-hS-yeL" secondAttribute="top" id="bVA-Bu-Xlb"/>
                                            <constraint firstAttribute="trailing" secondItem="eUI-XP-Gw8" secondAttribute="trailing" id="eic-Cg-oeW"/>
                                            <constraint firstItem="NbE-Bw-3Xr" firstAttribute="leading" secondItem="CnN-hS-yeL" secondAttribute="leading" constant="10" id="mAd-fu-7eT"/>
                                            <constraint firstItem="NbE-Bw-3Xr" firstAttribute="top" secondItem="CnN-hS-yeL" secondAttribute="top" constant="10" id="nRT-6F-pX7"/>
                                            <constraint firstItem="2Zz-hW-JVP" firstAttribute="leading" secondItem="CnN-hS-yeL" secondAttribute="leading" id="vEA-vE-Aku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r4p-sG-tdM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-Ej-hLE">
                                <rect key="frame" x="50" y="444" width="296" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-0v-79a">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-rE-01G" userLabel="UArrow2">
                                                <rect key="frame" x="252" y="0.0" width="44" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2T6-rE-01G" secondAttribute="height" multiplier="158:457" id="Bbu-Pn-3Qt"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <connections>
                                                    <action selector="switchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT7-vf-J8T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Four" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Tk-skJ">
                                                <rect key="frame" x="10" y="10" width="232" height="108"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-ev-acA">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8P-Hp-FsY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7d6-ev-acA" firstAttribute="top" secondItem="gqp-0v-79a" secondAttribute="top" id="0uj-vH-FVq"/>
                                            <constraint firstItem="2T6-rE-01G" firstAttribute="leading" secondItem="g6l-Tk-skJ" secondAttribute="trailing" constant="10" id="9hK-cx-jKr"/>
                                            <constraint firstItem="g6l-Tk-skJ" firstAttribute="top" secondItem="gqp-0v-79a" secondAttribute="top" constant="10" id="AzK-NP-kwm"/>
                                            <constraint firstAttribute="bottom" secondItem="7d6-ev-acA" secondAttribute="bottom" id="Dkp-jM-Tee"/>
                                            <constraint firstAttribute="bottom" secondItem="2T6-rE-01G" secondAttribute="bottom" id="QH0-vB-yo1"/>
                                            <constraint firstItem="g6l-Tk-skJ" firstAttribute="leading" secondItem="gqp-0v-79a" secondAttribute="leading" constant="10" id="b87-Iq-qZ6"/>
                                            <constraint firstItem="2T6-rE-01G" firstAttribute="top" secondItem="gqp-0v-79a" secondAttribute="top" id="c4T-I7-FpI"/>
                                            <constraint firstItem="7d6-ev-acA" firstAttribute="leading" secondItem="gqp-0v-79a" secondAttribute="leading" id="f1S-0A-gnA"/>
                                            <constraint firstAttribute="trailing" secondItem="2T6-rE-01G" secondAttribute="trailing" id="icB-2U-dWR"/>
                                            <constraint firstAttribute="bottom" secondItem="g6l-Tk-skJ" secondAttribute="bottom" constant="10" id="khk-3o-pw4"/>
                                            <constraint firstAttribute="trailing" secondItem="7d6-ev-acA" secondAttribute="trailing" id="kul-p4-Wer"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uer-tn-ydK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-e7-1ks">
                                <rect key="frame" x="177.33333333333337" y="630.66666666666652" width="41.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16192753810372174" green="0.54873521126817448" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-6u-smf">
                                <rect key="frame" x="100" y="580" width="196" height="45.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rru-6u-smf" secondAttribute="height" multiplier="306:71" id="pFY-sP-doi"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mE2-sc-ffC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-f2-Zj2">
                                <rect key="frame" x="164.66666666666666" y="580" width="66.666666666666686" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.044575337320566177" green="0.15775744616985321" blue="0.28638598322868347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z64-JQ-cXg" secondAttribute="trailing" constant="50" id="37c-V5-XHi"/>
                            <constraint firstItem="Z64-JQ-cXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FK-RN-mhD"/>
                            <constraint firstItem="Rru-6u-smf" firstAttribute="top" secondItem="ixC-Ej-hLE" secondAttribute="bottom" constant="8" id="9E4-95-qIl"/>
                            <constraint firstItem="ixC-Ej-hLE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e4-YF-8VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixC-Ej-hLE" secondAttribute="trailing" constant="50" id="AP8-ZC-WpO"/>
                            <constraint firstItem="Rru-6u-smf" firstAttribute="top" secondItem="UqJ-5u-4Es" secondAttribute="bottom" constant="100" id="ARe-Ic-zWj"/>
                            <constraint firstItem="eVB-9z-fB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G70-QI-wIE"/>
                            <constraint firstItem="UqJ-5u-4Es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hqg-D0-JfD"/>
                            <constraint firstItem="lae-f2-Zj2" firstAttribute="top" secondItem="gqp-0v-79a" secondAttribute="bottom" constant="8" id="LE2-3j-E1c"/>
                            <constraint firstAttribute="trailing" secondItem="UqJ-5u-4Es" secondAttribute="trailing" constant="50" id="Smr-GE-ymZ"/>
                            <constraint firstItem="UqJ-5u-4Es" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XCg-xo-Tm4"/>
                            <constraint firstItem="Z64-JQ-cXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="a6c-Kb-0fL"/>
                            <constraint firstItem="4CY-kr-Aat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9P-lz-D3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CY-kr-Aat" secondAttribute="trailing" constant="50" id="aOZ-cV-PsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVB-9z-fB2" secondAttribute="trailing" constant="50" id="bfw-sR-snY"/>
                            <constraint firstItem="Z64-JQ-cXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gQc-HY-hRh"/>
                            <constraint firstItem="Rru-6u-smf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="jlC-NJ-7e3"/>
                            <constraint firstItem="ixC-Ej-hLE" firstAttribute="top" secondItem="eVB-9z-fB2" secondAttribute="bottom" constant="10" id="lQj-On-mcE"/>
                            <constraint firstItem="4CY-kr-Aat" firstAttribute="top" secondItem="Z64-JQ-cXg" secondAttribute="bottom" constant="10" id="nPt-Ld-wSx"/>
                            <constraint firstItem="lae-f2-Zj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOC-dk-fiv"/>
                            <constraint firstItem="Eqm-e7-1ks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMh-1T-dSg"/>
                            <constraint firstItem="Eqm-e7-1ks" firstAttribute="top" secondItem="lae-f2-Zj2" secondAttribute="bottom" constant="10" id="pyA-eN-gyT"/>
                            <constraint firstItem="eVB-9z-fB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5P-LV-540"/>
                            <constraint firstItem="ixC-Ej-hLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="txH-7A-ngn"/>
                            <constraint firstItem="eVB-9z-fB2" firstAttribute="top" secondItem="4CY-kr-Aat" secondAttribute="bottom" constant="10" id="uj0-9Z-jR2"/>
                            <constraint firstAttribute="trailing" secondItem="Rru-6u-smf" secondAttribute="trailing" constant="100" id="vyz-AK-Sqa"/>
                            <constraint firstItem="4CY-kr-Aat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wpk-zo-LyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="396" height="736"/>
                    <connections>
                        <outlet property="DArrow1" destination="mij-XA-wYy" id="jWJ-BJ-VZN"/>
                        <outlet property="DArrow2" destination="80T-cH-XLN" id="TC0-bm-eSb"/>
                        <outlet property="DArrow3" destination="W4o-g6-3Cc" id="MGk-r7-KIx"/>
                        <outlet property="LabelFour" destination="g6l-Tk-skJ" id="N37-YX-MGy"/>
                        <outlet property="LabelOne" destination="hN9-d6-KYU" id="eNU-hA-vjY"/>
                        <outlet property="LabelThree" destination="NbE-Bw-3Xr" id="fot-3e-eAV"/>
                        <outlet property="LabelTwo" destination="pO3-t7-vWi" id="oCY-wv-Jbr"/>
                        <outlet property="UArrow2" destination="6HE-rK-OZk" id="sPO-ac-q3d"/>
                        <outlet property="UArrow3" destination="eUI-XP-Gw8" id="gX3-ee-xQ9"/>
                        <outlet property="UArrow4" destination="2T6-rE-01G" id="5xs-dv-JP9"/>
                        <outlet property="endQuizView" destination="UqJ-5u-4Es" id="4dW-gi-6oN"/>
                        <outlet property="eventFourButton" destination="7d6-ev-acA" id="hgg-qf-O2q"/>
                        <outlet property="eventOneButton" destination="Iis-If-HAR" id="G2O-la-3uF"/>
                        <outlet property="eventThreeButton" destination="2Zz-hW-JVP" id="cq5-2j-pqg"/>
                        <outlet property="eventTwoButton" destination="vQu-x4-zqD" id="fX6-HN-cmh"/>
                        <outlet property="learnShakeLabel" destination="Eqm-e7-1ks" id="af2-1d-zIS"/>
                        <outlet property="nextRoundButton" destination="Rru-6u-smf" id="ctu-Ks-B8v"/>
                        <outlet property="scoreLabel" destination="5U1-8E-eQN" id="tON-sj-6vh"/>
                        <outlet property="timerLabel" destination="lae-f2-Zj2" id="4UL-Zd-jnU"/>
                        <outlet property="view1" destination="itq-Jl-xTv" id="yyJ-zM-IOd"/>
                        <outlet property="view2" destination="NGq-Gw-dNk" id="aSn-uZ-41X"/>
                        <outlet property="view3" destination="CnN-hS-yeL" id="2zO-Gi-bhR"/>
                        <outlet property="view4" destination="gqp-0v-79a" id="tn0-gT-elX"/>
                        <segue destination="cEV-91-w6d" kind="presentation" identifier="mySegue" id="8dY-5l-Z30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="131.25"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cQX-tV-Utm">
            <objects>
                <viewController id="cEV-91-w6d" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeG-vU-Sqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-1r-R5h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bda-1r-R5h" secondAttribute="height" multiplier="1387:167" id="wvr-2K-TLA"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="closeView:" destination="cEV-91-w6d" eventType="touchUpInside" id="J9I-gM-CLl"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-vD-cDX">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bda-1r-R5h" firstAttribute="leading" secondItem="GeG-vU-Sqr" secondAttribute="leading" id="2BF-GB-y7J"/>
                            <constraint firstItem="Bda-1r-R5h" firstAttribute="top" secondItem="GeG-vU-Sqr" secondAttribute="top" id="2wj-l2-3tv"/>
                            <constraint firstItem="P7f-vD-cDX" firstAttribute="top" secondItem="Bda-1r-R5h" secondAttribute="bottom" id="6TF-Qx-7V0"/>
                            <constraint firstItem="d7q-LJ-Q0K" firstAttribute="bottom" secondItem="P7f-vD-cDX" secondAttribute="bottom" id="Eke-ww-TfB"/>
                            <constraint firstItem="d7q-LJ-Q0K" firstAttribute="trailing" secondItem="P7f-vD-cDX" secondAttribute="trailing" id="L5k-UF-GYl"/>
                            <constraint firstItem="P7f-vD-cDX" firstAttribute="leading" secondItem="d7q-LJ-Q0K" secondAttribute="leading" id="toS-Nz-oZa"/>
                            <constraint firstAttribute="trailing" secondItem="Bda-1r-R5h" secondAttribute="trailing" id="uvK-co-L1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7q-LJ-Q0K"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="P7f-vD-cDX" id="z2a-G6-ixH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewr-2e-qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected-1" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
